{
  "name": "@plata/tsconfig",
  "version": "0.1.0",
  "description": "Shared TypeScript config for all @plata projects",
  "main": "tsconfig.json",
  "license": "MIT",
  "repository": "platadev/tsconfig",
  "author": {
    "email": "albizures@vk.com",
    "name": "Jose Albizures",
    "url": "https://albizures.com"
  },
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "release": "standard-version --release-as minor && git push --follow-tags origin HEAD"
  },
  "devDependencies": {
    "@plata/commitlint": "^0.0.2",
    "@plata/prettier-config": "^0.0.2",
    "standard-version": "^9.3.2"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config"
  ]
}
